<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>detectors.sub2.logging_utils &mdash; NICE Toolbox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css?v=9a3201e5" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="detectors.sub2.logging_utils.assert_and_log" href="detectors.sub2.logging_utils.assert_and_log.html" />
    <link rel="prev" title="detectors.sub2" href="detectors.sub2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NICE Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="oslab_utils.html">Oslab</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="detectors.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="detectors.sub1.html">detectors.sub1</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="detectors.sub2.html">detectors.sub2</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">detectors.sub2.logging_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="detectors.sub2.logging_utils.assert_and_log.html">detectors.sub2.logging_utils.assert_and_log</a></li>
<li class="toctree-l4"><a class="reference internal" href="detectors.sub2.logging_utils.setup_logging.html">detectors.sub2.logging_utils.setup_logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="detectors.sub2.logging_utils.LoggingSetup.html">detectors.sub2.logging_utils.LoggingSetup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#detectors.sub2.logging_utils.LoggingSetup"><code class="docutils literal notranslate"><span class="pre">LoggingSetup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#detectors.sub2.logging_utils.assert_and_log"><code class="docutils literal notranslate"><span class="pre">assert_and_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#detectors.sub2.logging_utils.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NICE Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="detectors.html">detectors</a></li>
          <li class="breadcrumb-item"><a href="detectors.sub2.html">detectors.sub2</a></li>
      <li class="breadcrumb-item active">detectors.sub2.logging_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-detectors.sub2.logging_utils">
<span id="detectors-sub2-logging-utils"></span><h1>detectors.sub2.logging_utils<a class="headerlink" href="#module-detectors.sub2.logging_utils" title="Link to this heading">¶</a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="detectors.sub2.logging_utils.assert_and_log.html#detectors.sub2.logging_utils.assert_and_log" title="detectors.sub2.logging_utils.assert_and_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_and_log</span></code></a></p></td>
<td><p>Asserts a condition and logs an error message if the condition is not met.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="detectors.sub2.logging_utils.setup_logging.html#detectors.sub2.logging_utils.setup_logging" title="detectors.sub2.logging_utils.setup_logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_logging</span></code></a></p></td>
<td><p>Start logger.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="detectors.sub2.logging_utils.LoggingSetup.html#detectors.sub2.logging_utils.LoggingSetup" title="detectors.sub2.logging_utils.LoggingSetup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoggingSetup</span></code></a></p></td>
<td><p>A class that provides utilities for setting up logging.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="detectors.sub2.logging_utils.LoggingSetup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detectors.sub2.logging_utils.</span></span><span class="sig-name descname"><span class="pre">LoggingSetup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_log_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/detectors/sub2/logging_utils.html#LoggingSetup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectors.sub2.logging_utils.LoggingSetup" title="Link to this definition">¶</a></dt>
<dd><p>A class that provides utilities for setting up logging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tmp_log_path</strong> (<em>str</em>) – The temporary path for the log file.</p></li>
<li><p><strong>log_level</strong> (<em>int</em>) – The log level to be set.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="detectors.sub2.logging_utils.LoggingSetup.tmp_log_path">
<span class="sig-name descname"><span class="pre">tmp_log_path</span></span><a class="headerlink" href="#detectors.sub2.logging_utils.LoggingSetup.tmp_log_path" title="Link to this definition">¶</a></dt>
<dd><p>The temporary path for the log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="detectors.sub2.logging_utils.LoggingSetup.log_level">
<span class="sig-name descname"><span class="pre">log_level</span></span><a class="headerlink" href="#detectors.sub2.logging_utils.LoggingSetup.log_level" title="Link to this definition">¶</a></dt>
<dd><p>The log level to be set.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="detectors.sub2.logging_utils.LoggingSetup.log_path">
<span class="sig-name descname"><span class="pre">log_path</span></span><a class="headerlink" href="#detectors.sub2.logging_utils.LoggingSetup.log_path" title="Link to this definition">¶</a></dt>
<dd><p>The final path for the log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectors.sub2.logging_utils.LoggingSetup.tmp_logging">
<span class="sig-name descname"><span class="pre">tmp_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/detectors/sub2/logging_utils.html#LoggingSetup.tmp_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectors.sub2.logging_utils.LoggingSetup.tmp_logging" title="Link to this definition">¶</a></dt>
<dd><p>A context manager that sets up logging and yields control.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectors.sub2.logging_utils.LoggingSetup.set_path">
<span class="sig-name descname"><span class="pre">set_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/detectors/sub2/logging_utils.html#LoggingSetup.set_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectors.sub2.logging_utils.LoggingSetup.set_path" title="Link to this definition">¶</a></dt>
<dd><p>Sets the final path for the log file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectors.sub2.logging_utils.LoggingSetup.set_level">
<span class="sig-name descname"><span class="pre">set_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/detectors/sub2/logging_utils.html#LoggingSetup.set_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectors.sub2.logging_utils.LoggingSetup.set_level" title="Link to this definition">¶</a></dt>
<dd><p>Sets the log level.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">set_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/detectors/sub2/logging_utils.html#LoggingSetup.set_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Sets the log level.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If the number of logging handlers is not equal to 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">set_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/detectors/sub2/logging_utils.html#LoggingSetup.set_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd><p>Sets the final path for the log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If the number of logging handlers is not equal to 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">tmp_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/detectors/sub2/logging_utils.html#LoggingSetup.tmp_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd><p>A context manager that sets up logging and yields control.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="detectors.sub2.logging_utils.assert_and_log">
<span class="sig-prename descclassname"><span class="pre">detectors.sub2.logging_utils.</span></span><span class="sig-name descname"><span class="pre">assert_and_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/detectors/sub2/logging_utils.html#assert_and_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectors.sub2.logging_utils.assert_and_log" title="Link to this definition">¶</a></dt>
<dd><p>Asserts a condition and logs an error message if the condition is not met.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>condition</strong> (<em>bool</em>) – The condition to be checked.</p></li>
<li><p><strong>message</strong> (<em>str</em>) – The error message to be logged if the condition is not met.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AssertionError</strong> – If the condition is not met.</p></li>
<li><p><strong>SystemExit</strong> – If the condition is not met, the function will terminate the program with a status code of 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="detectors.sub2.logging_utils.setup_logging">
<span class="sig-prename descclassname"><span class="pre">detectors.sub2.logging_utils.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="oslab_utils.git_utils.CustomRepo.html#oslab_utils.git_utils.CustomRepo.None" title="oslab_utils.git_utils.CustomRepo.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/detectors/sub2/logging_utils.html#setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectors.sub2.logging_utils.setup_logging" title="Link to this definition">¶</a></dt>
<dd><p>Start logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_path</strong> (<em>str</em>) – The path to the log file.</p></li>
<li><p><strong>level</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>Determines from which level the logger will record the messages.
For instance, when the level is set as logging.INFO, the messages with a severity
below INFO (i.e. DEBUG) will be ignored.
The possible levels are:</p>
<blockquote>
<div><ul>
<li><p>logging.DEBUG: Detailed information, typically of interest only when</p></li>
</ul>
<p>diagnosing problems.
- logging.INFO: Confirmation that things are working as expected.
- logging.WARNING: An indication that something unexpected happened, or
indicative of some problem in the near future (e.g. ‘disk space low’).</p>
<blockquote>
<div><p>The software is still working as expected.</p>
</div></blockquote>
<ul>
<li><p>logging.ERROR: Due to a more serious problem, the software has not been able</p></li>
</ul>
<p>to perform some function.
- logging.CRITICAL: A serious error, indicating that the program itself may be
unable to continue running.</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detectors.sub2.html" class="btn btn-neutral float-left" title="detectors.sub2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detectors.sub2.logging_utils.assert_and_log.html" class="btn btn-neutral float-right" title="detectors.sub2.logging_utils.assert_and_log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, oslab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>